<?xml version='1.0' encoding='UTF-8'?>
<macromedia-extension version="0.1" name='slider'>    
    <author name='iver'/>
    <products>
        <product version='8' name='slider' primary='true'/>
    </products>
    <description>
	www.flashcoder.cn
    </description>
    <ui-access>
	www.flashcoder.cn
    </ui-access>
    <files>
		<file name="VSlider.swc" destination="$flash/Components/flashcoder" /> 
		<file name="HSlider.swc" destination="$flash/Components/flashcoder" />
    </files>
</macromedia-extension>